---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2017/12/22  14:15:53
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          15               13.28 Inch (337.26 mm)
T2        15mil (0.381mm)          Round          1                0.00 Inch (0.00 mm)
T3        27.56mil (0.70002mm)     Round          2                0.19 Inch (4.88 mm)
T4        35.43mil (0.89992mm)     Round          49               10.38 Inch (263.53 mm)
---------------------------------------------------------------------------
Totals                                            67               23.85 Inch (605.67 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
